/**
 * Стили таблицы сопоставления статусов на странице настроек плагина
 */
.wp-admin.settings_page_saferoute-settings #statuses-matching {
  margin-top: 2em;
}
.wp-admin.settings_page_saferoute-settings #statuses-matching tbody tr > * {
  padding-top: 10px;
  padding-bottom: 10px;
}
.wp-admin.settings_page_saferoute-settings #statuses-matching tbody tr th {
  width: 320px;
}

.wp-admin .sr-error {
  background-color: #ffe2e2;
  color: #e14d43;
  padding: 7px 10px;
  margin: 8px 0;
  clear: both;
}

.wp-admin .sr-error:last-child {
  margin-bottom: 0;
}

.wp-admin .sr-error p {
  color: inherit !important;
  margin: 0 0 2px 0 !important;
}

.wp-admin .sr-error .sr-error-actions {
  display: flex;
  margin-top: 7px;
  column-gap: 12px;
}

.wp-admin .sr-error .sr-error-actions > a {
  text-decoration: underline;
  color: inherit;
  user-select: none;
  cursor: pointer;
}

.wp-admin .sr-error .sr-error-actions > a:hover {
  text-decoration: none;
}

.wp-admin .sr-error.processing .sr-error-actions > a {
  opacity: 0.5;
  text-decoration: none;
}

.wp-admin .widget-block {
  margin-top: 7px;
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.wp-admin .widget-block .muted-msg {
  opacity: 0.6;
}

.wp-admin .widget-block b {
  color: #e14d43;
}

.wp-admin #sr-widget-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 50000;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.wp-admin #sr-widget-container.visible {
  display: flex;
}

.wp-admin #sr-widget-container #sr-widget-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 10px;
}

.wp-admin #sr-widget-container #sr-widget-wrap #sr-widget-close {
  background-color: #e14d43;
  user-select: none;
  cursor: pointer;
  color: white;
  width: 60px;
  height: 25px;
  line-height: 23px;
  border-radius: 3px;
  text-align: center;
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 20px;
}

.wp-admin #sr-widget-container #sr-widget-wrap #sr-widget-close:hover {
  background-color: #e35950;
}

.wp-admin #sr-widget-container #sr-widget-wrap #sr-widget {
  width: 800px;
  min-height: 200px;
  background-color: white;
  line-height: 0;
}
