/*
Для скрытия стоимости доставки DDelivery в корзине в блоке "Сумма заказов"
*/
.cart_totals ul#shipping_method li.ddelivery_shipping .amount,
.cart_totals .shipping td.ddelivery_shipping .amount { display: none; }

.cart_totals ul#shipping_method li.ddelivery_shipping::after,
.cart_totals .shipping td.ddelivery_shipping::after { content: '—'; }


/*
Форма чекаута, когда выбрана доставка DDelivery
*/
.woocommerce-checkout.ddelivery_shipping_selected #customer_details #ship-to-different-address,
.woocommerce-checkout.ddelivery_shipping_selected #customer_details .shipping_address { display: none !important; }


/*
Форма чекаута, когда выбрана доставка не DDelivery
*/
.woocommerce-checkout:not(.ddelivery_shipping_selected) .ddelivery_widget_block { display: none; }


.ddelivery_widget_block { margin-bottom: 1.6em; }
.ddelivery_widget_block label { display: inline-block; }
#ddelivery_id_field { display: none; }